SUPABASE_URL=https://rwofnnhfeemnlnmtsdbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b2ZubmhmZWVtbmxubXRzZGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjYxNzEsImV4cCI6MjA4NTQwMjE3MX0.snxmdFh8WijiPWC3X-_WUyFpvx1SUbgfxKR_FzjYIgo
